<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/SourceSansPro-Regular.ttf</file>
        <file>SideBar.qml</file>
        <file>icons/Bookmarks.svg</file>
        <file>icons/Explore.svg</file>
        <file>icons/Home.svg</file>
        <file>icons/Menu.svg</file>
        <file>icons/Messages.svg</file>
        <file>icons/Notifications.svg</file>
        <file>icons/Profile.svg</file>
        <file>icons/Search.svg</file>
        <file>icons/Setting.svg</file>
        <file>qml/CellView.qml</file>
        <file>qml/RoundRect.qml</file>
        <file>qml/delegate/CellBackground.qml</file>
        <file>qml/delegate/CellBase.js</file>
        <file>qml/delegate/CellBase.qml</file>
        <file>qml/delegate/CellBaseEditor.qml</file>
        <file>qml/delegate/CellBool.qml</file>
        <file>qml/delegate/CellColor.qml</file>
        <file>qml/delegate/CellColorEditor.qml</file>
        <file>qml/delegate/CellDelegate.qml</file>
        <file>qml/delegate/CellList.qml</file>
        <file>qml/delegate/CellNumber.qml</file>
        <file>qml/delegate/CellNumberEditor.qml</file>
        <file>qml/delegate/CellPathEditor.qml</file>
        <file>qml/delegate/CellText.qml</file>
        <file>qml/delegate/CellTextEditor.qml</file>
        <file>qml/Utils.js</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/DateTimePicker.qml</file>
        <file>qml/HeaderDelegate.qml</file>
        <file>qml/ResizableColumnHeader.qml</file>
        <file>qml/TimePicker.qml</file>
        <file>qml/TreeSelector.qml</file>
    </qresource>
</RCC>
